MONGO_PORT=
MONGO_HOST=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_EXCHANGE=
RABBIT_MQ_QUEUE=